{
  "name": "nodejsmanali",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "rukmanna123@"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
